contents:
  keyring:
    - http://apk-server:8080/os/wolfi-signing.rsa.pub
  repositories:
    - http://apk-server:8080/os
  packages:
    - python-3.13 
    - python-3.13-base
    - python-3.13-base-dev
    - python-3.13-dev

accounts:
  groups:
    - groupname: nonroot
      gid: 65532
  users:
    - username: nonroot
      uid: 65532
  run-as: 65532

entrypoint:
  command: python3 -m http.server 8000

work-dir: /work/packages

archs:
 - amd64
